<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ultimo</title>
    <!-- for linking the html to the css file and also for importing the font -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="index.js"></script>
    <style>

        /* This will decorate the text font, size and alignment */
        .aboutus
        {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
            font-size: 50px;
        }

        /* This will decorate the text font and size */
        h1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: bold;
            text-decoration: underline;
        }

        /* This will decorate the text font and size */
        #p1
        {
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* This will decorate the text font and size */
        #p2
        {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        /* This will decorate the text font and size */
        #p3
        {
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        /* This will decorate the text font and size */
        #p4
        {
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        /* This will decorate the text font and size */
        #p5
        {
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .clock
        {
          font-size: 30px;
          color: white;
          width: 50%;
          margin: auto;
          padding: 1px;
          text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Ultimo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="food.html">Food</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="booking.html">Booking</a>
              </li>
            </ul>
            <p class="clock"></p>
            <p id="timer" class="clock">timer</p>
          </div>
        </div>
      </nav>

    <!-- This is where the background picture is and the text. The <br> is there to create a line break -->
    <section style="background: url(abstract_pattern_design_background_2007.jpg) no-repeat; background-size: cover; height: calc(100vh - 80px);">
        <h1 class="aboutus">About Us</h1>
        <p id="p1" class="aboutus">Meals at Ultimo have the chance to reach your core of happiness through a buzzing kitchen and food well-made by hands. They are fuss-free, no-nonsense simple food inspired by authentic Italian cooking, that is served without any embellishment.</p>
        <br>
        <br>
        <br>
        <p id="p2" class="aboutus">Ultimo Seminyak, Bali</p>
        <br>
        <p id="p3" class="aboutus">MONDAY – SUNDAY, 4 PM – 10.00 PM</p>
        <p id="p4" class="aboutus">SEMINYAK, BALI</p>
        <p id="p5" class="aboutus">Jl. Kayu Aya No 78, Seminyak, Bali 80361. Indonesia</p>
    </section>
</body>
</html>