<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ultimo</title>

    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="index.js"></script>
    <style>

        /* this will decorate the form */
        form
        {
            margin: auto;
            width: 50%;
            padding: 5px;
            text-align: center;
            font-size: 25px;
        }

        /* this will decorate the first heading */
        h1
        {
            margin: auto;
            width: 50%;
            padding: 5px;
            text-align: center;
            font-size: 40px;
        }

        /* this will provide support for the first heading to be in the center of page */
        h2
        {
            margin: auto;
            width: 50%;
            padding: 5px;
            text-align: center;
            height: 12%;
        }

        /* This will decorate the reset button */
        #reset
        {
            margin-left: 5%;
            margin-right: auto;
            color: black;
            font-size: 20px;
        }

        /* This will decorate the submit button */
        #submit
        {
            margin-left: auto;
            margin-right: auto;
            color: black;
            font-size: 20px;
        }

        /* This will change the color of the text in the form to black */
        #date-time
        {
            color: black;
        }

        /* This will display a border and will change the background color in the box to gray */
        fieldset
        {
            display: block;
            border: 2px solid;
            background-color: lightgray;
        }
        @media (max-width: 630px)
        {
            form
            {
                font-size: 17px;
                transition: all .5s;
            }
        }
        .clock
        {
          font-size: 30px;
          color: white;
          width: 50%;
          margin: auto;
          padding: 1px;
          text-align: center;
        }
        
        .modal 
        {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0, 0, 0, 0.4); /* opacity */
        }

        #myBtn
        {
          display: block;
          margin: 20px auto;
          padding: 10px 20px;
          text-align: center;
          font-size: 20px;
        }
        
        /* Modal Content */
        .modal-content 
        {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        
        /* The Close Button */
        .close 
        {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover, .close:focus 
        {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Ultimo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="food.html">Food</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="booking.html">Booking</a>
              </li>
            </ul>
            <p class="clock"></p>
            <p id="timer" class="clock">timer</p>
          </div>
        </div>
      </nav>

    <!-- This is where the background picture is and the h1 -->
    <section style="background: url(abstract_pattern_design_background_2007.jpg) no-repeat; background-size: cover; height: calc(100vh - 80px);">
        <h2></h2>
        <h1>Reservation Form: </h1>

        <button id="myBtn">Booking</button>
        <div id="myModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
        
        <!--The form will take the user to "action_page.php" after filling all of the input and clicking the Submit button-->
          <form action="action_page.php">

              <!-- This is to keep the form inside the box -->
              <fieldset>

                  <!--Labels will be put right next to the input and there will be different types of input-->
                  <div class="labelrow">
                  <label for="fullname">Full Name:</label>
                  </div>
                  <div class="inputrow">
                      <input type="text" name="fullname" placeholder="Full Name">
                  </div>
                  <br>
                  <div class="labelrow">            
                      <label for="email">Email Address:</label>
                  </div>
                  <div class="inputow">
                      <input type="text" name="email" placeholder="Email Address">
                  </div>
                  <br>
                  <div class="labelrow">
                  <label for="date">Date/Time of Reservation:</label>
                  </div>
                  <div class="inputrow">
                      <input type="datetime-local" name="date" id="date-time">
                  </div>
                  <br>
                  <div class="labelrow">
                      <label for="phone">Phone Number:</label>
                  </div>
                  <div class="inputrow">
                      <input type="number" name="phone" placeholder="Phone Number">
                  </div>
                  <br>
                  <input type="submit" id="submit"><input type="reset" id="reset">
                  <br>
              </fieldset>
          </form>
          </div>
        </div>
    </section>
</body>
</html>