<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ultimo</title>
    <!-- for linking the html to the css file and also for importing the font -->

    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="index.js"></script>
    <style>

        /* to decorate #contactinfo font, size and alignment to the middle */
        #contactinfo
        {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
            font-size: 40px;
        }

        /* to decorate the paragraph font, size and alignment to the middle */
        p
        {
            margin: auto;
            width: 50%;
            padding: 5px;
            text-align: center;
            font-size: 20px;
        }
        .clock
        {
          font-size: 30px;
          color: white;
          width: 50%;
          margin: auto;
          padding: 1px;
          text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Ultimo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="food.html">Food</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="booking.html">Booking</a>
              </li>
            </ul>
            <p class="clock"></p>
            <p id="timer" class="clock">timer</p>
          </div>
        </div>
      </nav>

    <!-- This is where the background picture is and the contact information -->
    <section style="background: url(abstract_pattern_design_background_2007.jpg) no-repeat; background-size: cover; height: calc(100vh - 80px);">
        <h1 id="contactinfo">Contact Info:</h1>
        <br>
        <p>Phone Number: +62 361-738720 / 21</p>
        <p>Email: bali@ultimorestaurant.com</p>
    </section>
</body>
</html>