<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ultimo</title>

    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="index.js"></script>
    <style>

        /* This is for decorating the table */
        table,th,td 
            {
                border: 1px solid black;
                border-collapse: collapse;
                height: 25px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
        
        /* for placing the table in the middle of the page */
        table
        {
            margin-left: auto;
            margin-right: auto;
        }

        /* for decorating the font, size, color and alignment of the text */
        #title
        {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
            font-size: 50px;
        }

        /* to support the #title that the position can be a little in the center of the page or rather in the bottom middle of it */
        h2
        {
            margin: auto;
            width: 50%;
            padding: 5px;
            text-align: center;
            height: 15%;
        }
        .clock
        {
          font-size: 30px;
          color: white;
          width: 50%;
          margin: auto;
          padding: 1px;
          text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Ultimo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link acitve" href="food.html">Food</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="booking.html">Booking</a>
              </li>
            </ul>
            <p class="clock"></p>
            <p id="timer" class="clock">timer</p>
          </div>
        </div>
      </nav>

    <!-- This is where the background picture is and the table -->
    <section style="background: url(abstract_pattern_design_background_2007.jpg) no-repeat; background-size: cover; height: calc(100vh - 80px);">
        <h2></h2>
        <h1 id="title">Menu:</h1>

        <!--this will make the table a little bit wider-->
        <table id="menuTable" style="width: 50%;">

            <!-- This is the name of category of each column -->
            <tr>
              <th onclick="sortTable(0)">ID</th>
              <th>Food</th>
              <th>Price</th>
            </tr>

            <!-- these are the list of food and prices in each row -->
            <tr>
                <!--it's to align all the text in the first column to the middle-->
                <td align="middle">1</td>
                <td>Lasagna</td>
                <td>Rp75,000</td>
            </tr>
            <tr>
                <td align="middle">2</td>
                <td>Spaghetti</td>
                <td>Rp90,000</td>
            </tr>
            <tr>
                <td align="middle">3</td>
                <td>Pizza</td>
                <td>Rp105,000</td>
            </tr>
            <tr>
                <td align="middle">4</td>
                <td>Steak</td>
                <td>Rp200,000</td>
            </tr>
            <tr>
                <td align="middle">5</td>
                <td>Lamb Chops</td>
                <td>Rp150,000</td>
            </tr>
            <tr>
                <td align="middle">6</td>
                <td>Oyster</td>
                <td>Rp90,000</td>
            </tr>
            <tr>
                <!--it is to make the cell in the first column to span at least 3 row and the style is to adjust the font size-->
                <th rowspan="3" style="font-size: 20px;">Exclusive Food</th>
                <td>Beef Wellington</td>
                <td>Rp385,000</td>
            </tr>
            <tr>
                <td>Baked Salmon with Lemon and Dill</td>
                <td>Rp200,000</td>
            </tr>
            <tr>
                <td>Coq au Vin</td>
                <td>Rp250,000</td>
            </tr>
        </table>
      </section>
</body>
</html>